<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Каталог услуг компании Айтивис</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
   <div class="header">
       <img src="../images/logo.png"
            alt="Логотип компании Айтивис"
            title="Наш замечательный логотип"
            width="200">
       Добро пожаловать на сайт компании Айтивис
       <ul class="menu">
            <li><a href="../index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="../about/contacts.html">Контакты</a></li>
       </ul>
   </div>
   <hr>
   <h1 class="h1Service">Каталог услуг</h1>
   <ol>
        <li>
            <img src="../images/services/service1.jpg"
                 alt="Аутсорсинг ИТ"
                 title="Аутсорсинг ИТ"
                 width="300">
            <br>
            <a href="servece1.html">Аутсорсинг ИТ</a>
        </li>
        <li>
            <img src="../images/services/service2.jpg"
                 alt="Ремонт оргтехники"
                 title="Ремонт оргтехники"
                 width="300">
            <br>
            <a href="service2.html">Ремонт оргтехники</a>
        </li>
        <li>
            <img src="../images/services/service3.jpg"
                 alt="Настройка локальной сети"
                 title="Настройка локальной сети"
                 width="300">
            <br>           
            <a href="service3.html">Настройка локальной сети</a>
        </li>
   </ol>
   <hr>
   <div class="footer">
       <h3>&copy; Все права защищены</h3>
   </div>
</body>    
</html>